udo: required
services: docker
language: go
go: 1.x

env:
    global:
        - QEMU_VER=v2.9.1
        - DOCKER_REPO=maartje/continuous-ino
        - GO_ARM=6
    matrix:
        - ARCH=amd64  QEMU_ARCH=x86_64  GO_ARCH=amd64
        - ARCH=armhf  QEMU_ARCH=arm     GO_ARCH=arm 

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
  - sudo apt-get -y install docker-ce nodejs

before_script:
    - sudo apt-get -y install qemu-user-static
    - docker run --rm --privileged multiarch/qemu-user-static:register
script:
    - go test ./...
    - GOARCH=$GO_ARCH GOARM=$GO_ARM go build ./
    - cd frontend && npm install && yarn && npm run-script build && cd ..
    - sudo ./build.sh --arch="$ARCH" --qemuarch="$QEMU_ARCH" --qemuversion="$QEMU_VER" --repo="$DOCKER_REPO"
after_success:
    - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
    - docker push $DOCKER_REPO